<?xml version="1.0"?>
<doc>
    <assembly>
        <name>api-vendas</name>
    </assembly>
    <members>
        <member name="T:Api">
            <summary>
            Classe genérica para controle de apis.
            </summary>
        </member>
        <member name="M:Api.#ctor">
            <summary>
            Mapeia e busca a url 
            </summary>
        </member>
        <member name="M:Api.Get(System.String)">
            <summary>
            Método de requisição GET.
            </summary>
            <param name="rotaMetodo"></param>
            <returns></returns>
        </member>
        <member name="M:Api.Post(System.String,System.String,System.Collections.Generic.Dictionary{System.String,System.String})">
            <summary>
            Método de requisição POST.
            </summary>
            <param name="rotaMetodo"></param>
            <param name="param"></param>
            <param name="extraHeaders"></param>
            <returns></returns>
        </member>
        <member name="M:Api.Put(System.String,System.String)">
            <summary>
            Método de requisição PUT.
            </summary>
            <param name="rotaMetodo"></param>
            <param name="param"></param>
            <returns></returns>
        </member>
        <member name="M:Api.Delete(System.String)">
            <summary>
            Método de requisição DELETE.
            </summary>
            <param name="rotaMetodo"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.ProdutoDAL.ConsultarProduto">
            <summary>
            Consultar Produtos
            </summary>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.ProdutoDAL.CadastrarProduto(VendasApi.Models.Produto)">
            <summary>
            Cadastrar Produto
            </summary>
            <param name="produto"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.ProdutoDAL.AtualizarProduto(VendasApi.Models.Produto)">
            <summary>
            Atualiza a entidade produto
            </summary>
            <param name="produto"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaItemDAL.ConsultarVendaItens">
            <summary>
            Consultar itens da venda
            </summary>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaItemDAL.CadastrarVendaItem(VendasApi.Models.VendaItem)">
            <summary>
            Cadastrar item
            </summary>
            <param name="vendaItem"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaItemDAL.AtualizarVendaItem(VendasApi.Models.VendaItem)">
            <summary>
            Atualiza a entidade item da venda
            </summary>
            <param name="vendaItem"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaItemDAL.RemoverVendaItem(VendasApi.Models.VendaItem)">
            <summary>
            Remove a entidade item da venda
            </summary>
            <param name="vendaItem"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaDAL.ConsultarVendas">
            <summary>
            Consultar Vendas
            </summary>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaDAL.CadastrarVenda(VendasApi.Models.Venda)">
            <summary>
            Cadastrar Venda
            </summary>
            <param name="venda"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendaDAL.AtualizarVenda(VendasApi.Models.Venda)">
            <summary>
            Atualiza a entidade venda
            </summary>
            <param name="venda"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendedorDAL.ConsultarVendedor">
            <summary>
            Consultar Vendedor
            </summary>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendedorDAL.CadastrarVendedor(VendasApi.Models.Vendedor)">
            <summary>
            Cadastrar Vendedor
            </summary>
            <param name="vendedor"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Code.VendedorDAL.AtualizarVendedor(VendasApi.Models.Vendedor)">
            <summary>
            Atualiza a entidade vendedor
            </summary>
            <param name="vendedor"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Controllers.ProdutoController.Produto(System.Int32)">
            <summary>
            Consultar produto
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="204">Nenhum resultado encontrado</response>        
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.ProdutoController.CadastrarProduto(VendasApi.Models.Produto)">
            <summary>
            Cadastrar Produto
            </summary>
            <returns></returns>
            <response code="201">Cadastrado</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.ProdutoController.AtualizarProduto(VendasApi.Models.Produto)">
            <summary>
            Atualizar produto
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaController.Venda(System.Int32,System.Int32,System.Nullable{System.DateTime})">
            <summary>
            Consultar venda
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="204">Nenhum resultado encontrado</response>        
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaController.CadastrarVenda(VendasApi.Models.Venda)">
            <summary>
            Cadastrar Venda
            </summary>
            <returns></returns>
            <response code="201">Cadastrado</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaController.AtualizarVenda(VendasApi.Models.Venda)">
            <summary>
            Atualizar venda
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaItemController.VendaItem(System.Int32,System.Int32)">
            <summary>
            Consultar itens da venda
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="204">Nenhum resultado encontrado</response>        
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaItemController.CadastrarVendaItem(VendasApi.Models.VendaItem)">
            <summary>
            Cadastrar item da venda
            </summary>
            <returns></returns>
            <response code="201">Cadastrado</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaItemController.AtualizarVendaItem(VendasApi.Models.VendaItem)">
            <summary>
            Atualizar item da venda
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendaItemController.RemoverVendaItem(System.Int32,System.Int32)">
            <summary>
            Remover item da venda
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendedorController.Vendedor(System.Int32)">
            <summary>
            Consultar vendedor
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="204">Nenhum resultado encontrado</response>        
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendedorController.CadastrarVendedor(VendasApi.Models.Vendedor)">
            <summary>
            Cadastrar Vendedor
            </summary>
            <returns></returns>
            <response code="201">Cadastrado</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Controllers.VendedorController.AtualizarVendedor(VendasApi.Models.Vendedor)">
            <summary>
            Atualizar vendedor
            </summary>
            <returns></returns>
            <response code="200">OK</response>
            <response code="412">Dados informados inválidos</response>
            <response code="500">Falha na execução do serviço</response>
        </member>
        <member name="M:VendasApi.Database.VendasContext.SaveChanges``1(System.Boolean)">
            <summary>
            Gravar informações no banco de dados informando o valor do ID
            </summary>
            <typeparam name="T"></typeparam>
            <param name="enableIdentityInsert"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Database.VendasContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
            <summary>
            Método de configuração inicial do contexto
            </summary>
            <param name="optionsBuilder"></param>
        </member>
        <member name="M:VendasApi.Database.VendasContext.DbConnection">
            <summary>
            Método que retorna a string de conexão parametrizada
            </summary>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Database.VendasContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <summary>
            Método de modificação dos modelos
            </summary>
            <param name="modelBuilder"></param>
        </member>
        <member name="T:VendasApi.Helpers.Extensions.ExceptionExtension">
            <summary>
            Extensões da exceção.
            </summary>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.ExceptionExtension.HandleException(System.Exception)">
            <summary>
            Tratamento de exceção.
            </summary>
            <param name="excecao"></param>
            <returns></returns>
        </member>
        <member name="T:VendasApi.Helpers.Extensions.IDataRecordExtension">
            <summary>
            CLASSE DE CONTROLE DE EXTENSÕES PARA LEITURA DE UM IDATAREADER
            </summary>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.IDataRecordExtension.ConverterDataReaderParaObjeto``1(System.Data.IDataReader)">
            <summary>
            Converte o data reader em um objeto específico.
            </summary>
            <typeparam name="T"></typeparam>
            <param name="dr"></param>
            <returns></returns>
        </member>
        <member name="T:VendasApi.Helpers.Extensions.ObjectExtension">
            <summary>
            Classe de extensão para objetos, possibilitando conversões e tratamentos dinâmicos.
            </summary>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.ObjectExtension.ConverterPara(System.Object,System.Reflection.PropertyInfo)">
            <summary>
            Conversão de um valor para uma propriedade específica.
            </summary>
            <param name="valor">Valor do campo.</param>
            <param name="propriedadeCorrente">Informações da prorpriedade para tratamento.</param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.ObjectExtension.ConverterPara(System.Object,System.Type,System.String)">
            <summary>
            Conversão de um valor para um tipo específico.
            </summary>
            <param name="valor">Valor do campo.</param>
            <param name="tipo">Tipo a ser convertido.</param>
            <param name="nomeColuna">Nome da coluna que está sendo convertida.</param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.ObjectExtension.ConverterPara``1(System.Object)">
            <summary>
            Conversão de um valor para um tipo específico.
            </summary>
            <param name="valor">Tipo a ser convertido.</param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.ObjectExtension.ObterTipoBD(System.Object)">
            <summary>
            Passa o tipo de objeto do sistema e obtém o tipo de objeto da base de dados.
            </summary>
            <param name="tipoSistema"></param>
            <returns></returns>
        </member>
        <member name="M:VendasApi.Helpers.Extensions.ObjectExtension.AddParameter(System.Object,System.String,System.Data.SqlClient.SqlCommand,System.String)">
            <summary>
            Adiciona o parâmetro para acesso ao banco de dados.
            </summary>
            <param name="campo"></param>
            <param name="nomeParametro"></param>
            <param name="baseDados"></param>
            <param name="formato"></param>
        </member>
        <member name="P:VendasApi.Models.Produto.Id">
            <summary>
            Código de identificação do produto
            </summary>
        </member>
        <member name="P:VendasApi.Models.Produto.Pro_descricao">
            <summary>
            Descrição do produto
            </summary>
        </member>
        <member name="P:VendasApi.Models.Produto.Pro_valor">
            <summary>
            Valor de venda do produto
            </summary>
        </member>
        <member name="P:VendasApi.Models.Produto.Pro_estoque">
            <summary>
            Estoque atual do produto
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.Id">
            <summary>
            Código de identificação da venda
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.Ven_vendedor">
            <summary>
            Vendedor responsável pela venda
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.VendedorId">
            <summary>
            Código de identificação do vendedor
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.Ven_data">
            <summary>
            Valor total da venda
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.Ven_total">
            <summary>
            Valor total da venda
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.Ven_finalizada">
            <summary>
            Finalizada
            </summary>
        </member>
        <member name="P:VendasApi.Models.Venda.Ven_obs">
            <summary>
            Observações gerais
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.Id">
            <summary>
            Código de identificação do Item
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.VenIte_venda">
            <summary>
            Venda a qual o item pertence
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.VendaId">
            <summary>
            Código de identificação da venda
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.VenIte_produto">
            <summary>
            Produto referente ao item
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.ProdutoId">
            <summary>
            Código de identificação da venda
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.VenIte_quantidade">
            <summary>
            Quantidade referente ao item
            </summary>
        </member>
        <member name="P:VendasApi.Models.VendaItem.VenIte_subtotal">
            <summary>
            Valor de venda do produto
            </summary>
        </member>
        <member name="P:VendasApi.Models.Vendedor.Id">
            <summary>
            Código de identificação do produto
            </summary>
        </member>
        <member name="P:VendasApi.Models.Vendedor.Ven_nome">
            <summary>
            Nome do Vendedor
            </summary>
        </member>
        <member name="P:VendasApi.Models.Vendedor.Ven_comissao">
            <summary>
            Nome do Vendedor
            </summary>
        </member>
    </members>
</doc>
